# eSoochi

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/iu/mobiperv/android/esoochi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iu/mobiperv/android/esoochi/: ListActivity.java  OneFragment.java  SigninActivity.java
app/src/main/java/edu/iu/mobiperv/android/esoochi/edu/iu/mobiperv/android/esoochi/util/: SignedInUser.java
app/src/main/res/layout/: activity_user_details.xml  fragment_groups.xml  fragment_myitems.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
eSoochi-android/app/: build.gradle  google-services.json
eSoochi-android/app/src/main/: AndroidManifest.xml
eSoochi-android/app/src/main/java/edu/iu/mobiperv/android/esoochi/: AddItemActivity.java  DetailItemActivity.java  GroupFragment.java  GroupItemListActivity.java  ItemFragment.java  ListActivity.java  SigninActivity.java  TwoFragment.java  UserDetailsActivity.java
eSoochi-android/app/src/main/java/edu/iu/mobiperv/android/esoochi/edu/iu/mobiperv/android/esoochi/util/: Constants.java  GlobalUtils.java  GoogleAuthClient.java  SignedInUser.java
eSoochi-android/app/src/main/res/layout/: activity_add_item.xml  activity_detail_item.xml  activity_detail_item_copy.xml  activity_group_item_list.xml  activity_list.xml  activity_main.xml  activity_user_details.xml  fragment_groups.xml  fragment_myitems.xml
eSoochi-android/app/src/main/res/values/: strings.xml
eSoochi-android/app/src/test/java/edu/iu/mobiperv/android/esoochi/: ExampleUnitTest.java
eSoochi-android/gradle/wrapper/: gradle-wrapper.properties
eSoochi-backend/: .classpath  .project  jetty.xml  pom.xml
eSoochi-backend/WebContent/WEB-INF/: web.xml
eSoochi-backend/src/main/java/edu/iu/mobiperv/esoochi/dao/entity/: Group.java  InventoryItem.java  User.java  UserGroup.java
eSoochi-backend/src/main/java/edu/iu/mobiperv/esoochi/rest/app/: WinkApplication.java
eSoochi-backend/src/main/java/edu/iu/mobiperv/esoochi/rest/jaxb/: Group.java  InventoryItem.java  ObjectFactory.java  User.java  UserGroup.java  UserGroupList.java  UserList.java
eSoochi-backend/src/main/java/edu/iu/mobiperv/esoochi/rest/resource/: GroupResource.java  ItemResource.java  UserResource.java
eSoochi-backend/src/main/java/edu/iu/mobiperv/esoochi/util/: APIUtil.java  JPAUtil.java  JaxbTransformer.java
eSoochi-backend/src/main/resources/schemas/: esoochi.xsd
eSoochi-backend/src/test/java/: JPAUtilTest.java
